{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name":"API Notes",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "node",
            "runtimeArgs": ["--nolazy", "-r", "ts-note/register/transpile-only"],

            "args": ["index.ts"],
            "cwd": "${workspaceRoot}",

            
            "internalConsoleOptions": "openOnFirstSessionStart",
            "skipFiles": [
                "<node_internals>/**", "node_modules/**"
            ],
            
        }
    ]
}